
spark.master                       yarn
spark.yarn.jars                    local:///usr/hdp/current/spark-client2/jars/*
spark.excutor.cores                3
spark.executor.instances           3
spark.yarn.executor.memory.overhead 0.10
spark.executor.memory              22g
spark.driver.memory                16g
spark.driver.cores                 4
